# SkyblockCollectionTracker-fabric

./: .gitignore  CREDITS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  modrinth_publish.yml  release.yml
buildSrc/: built.gradle.kts
buildSrc/src/main/java/sct/: GitBranch.java  GitVersion.java
src/main/java/io/github/chindeaone/collectiontracker/: ModLoader.kt  SkyblockCollectionTracker.kt
src/main/java/io/github/chindeaone/collectiontracker/api/: URLManager.java
src/main/java/io/github/chindeaone/collectiontracker/autoupdate/: UpdaterManager.kt
src/main/java/io/github/chindeaone/collectiontracker/coleweight/: ColeweightManager.kt  ColeweightStorage.kt  ColeweightUtils.kt
src/main/java/io/github/chindeaone/collectiontracker/collections/: BazaarCollectionsManager.java  CollectionsManager.java  GemstonesManager.java
src/main/java/io/github/chindeaone/collectiontracker/commands/: CollectionList.java  CollectionTracker.java  CommandHelper.java  CommandRegistry.java  SkillTracker.java  StartTracker.java
src/main/java/io/github/chindeaone/collectiontracker/config/: ConfigManager.kt  ConfigUtils.kt  ModConfig.kt
src/main/java/io/github/chindeaone/collectiontracker/event/: ServerTickCallback.kt
src/main/java/io/github/chindeaone/collectiontracker/farmingweight/: FarmingweightManager.kt  FarmingweightStorage.kt  FarmingweightUtils.kt
src/main/java/io/github/chindeaone/collectiontracker/gui/: CustomCollectionScreen.kt  GuiManager.kt  OverlayManager.java  OverlayManager.kt
src/main/java/io/github/chindeaone/collectiontracker/mixins/: AbstractContainerScreenAccessor.java  AccessorGuiContainer.java  ChatHudMixin.java  ChatScreenMixin.java  ChatWeightMixin.java  ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  GameRenderMixin.java  MixinChatInterception.java  ParticleMixin.java
src/main/resources/: fabric.mod.json  mixins.sct.json  skyblockcollectiontracker.accesswidener
src/main/resources/assets/skyblockcollectiontracker/: url.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+208 files in other folders)
