# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Menu
mod_menu_version=16.0.0-rc.1

# MoulConfig
moulconfig_version=1.21.10:4.2.0-beta

# Modrinthautoupdater
modrinthautoupdater_version=v1.1.5

# Mod Properties
maven_group=io.github.chindeaone
archives_base_name=SkyblockCollectionTracker
