org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false
fabric.loom.dropNonIntermediateRootMethods=true

kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2G -XX:+UseParallelGC