# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.136.1+1.21.8
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Menu
mod_menu_version=15.0.0

# MoulConfig
moulconfig_version=1.21.7:4.2.0-beta

# Modrinthautoupdater
modrinthautoupdater_version=1.1.3

# Mod Properties
maven_group=io.github.chindeaytb
archives_base_name=SkyblockCollectionTracker
