# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_version=0.150.0+26.1.2
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# Mod Menu
mod_menu_version=18.0.0-beta.1

# MoulConfig
moulconfig_version=26.1:4.7.2

# Modrinthautoupdater
modrinthautoupdater_version=v1.1.5

# Mod Properties
maven_group=io.github.chindeaone
archives_base_name=SkyblockCollectionTracker