TOKEN_URL=${TOKEN_URL}
TRACKED_COLLECTION_URL=${TRACKED_COLLECTION_URL}
AVAILABLE_COLLECTIONS_URL=${AVAILABLE_COLLECTIONS_URL}
AVAILABLE_GEMSTONES_URL=${AVAILABLE_GEMSTONES_URL}
NPC_PRICES_URL=${NPC_PRICES_URL}
BAZAAR_URL=${BAZAAR_URL}
STATUS_URL=${STATUS_URL}
GITHUB_URL=${GITHUB_URL}
COLORS_URL=${COLORS_URL}
SKILLS_URL=${SKILLS_URL}
COLEWEIGHT_URL=${COLEWEIGHT_URL}
AGENT=${AGENT}